{
  "name": "client-cms-contentful",
  "version": "1.0.0",
  "repository": "git@github.com:jamochamedia/client-cms-Contentful.git",
  "author": "Mehak Vohra <watthemehak@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "start": "cd client && yarn start",
    "build": "cd client && yarn build"
  }
}
