{
  "name": "jamocha-cms",
  "version": "1.0.0",
  "description": "CMS for Jamocha clients",
  "repository": "git@github.com:jamochamedia/client-cms-Contentful.git",
  "author": "Jamocha Media <mehak@jamochamedia.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently --names \"CLIENT,SERVER\" -c \"white.bgRed,white.bgBlue\"  \"yarn start:client\" \"yarn start:server\" ",
    "start:client": "cd client && yarn start"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
